<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disquete</title>
    
</head>
<style>
    body {
        background-image: url(fundo.png);
        background-size: 100%;
        overflow: hidden;
    }
    .disquete {
        position: absolute;
        top: 50%; 
        left: 50%;
        transform: translate(-50%, -50%);
        animation: engrena 4s forwards;
        width: 200%;
    }
    @keyframes engrena {
        0% { transform: translate(-50%, -50%) rotate(0deg) scale(1); }
        100% { transform: translate(-50%, -50%) rotate(360deg) scale(0); }
    }
    </style>
<body>
    
    
    
    <div class="disquete">
        <img src="disquete.png" class="disquete">
    </div>
    
</body>
</html>
